# warren-alysis-desk

./: .gitignore  .swp  DependencyInjectionSwagger.cs  Dockerfile  Program.cs  README.md  docker-compose.yaml  main.json  main.py  warren-analysis-desk.csproj  warren-analysis-desk.http  warren-analysis-desk.sln
Migrations/: 20250128145224_v1.Designer.cs  20250128145224_v1.cs  20250129175806_v2.Designer.cs  20250129175806_v2.cs  20250130145635_v3.Designer.cs  20250130145635_v3.cs  20250130151936_v4.Designer.cs  20250130151936_v4.cs  20250130201753_v5.Designer.cs  20250130201753_v5.cs  20250131125506_v6.Designer.cs  20250131125506_v6.cs  20250131140046_v7.Designer.cs  20250131140046_v7.cs  20250203190855_v8.Designer.cs  20250203190855_v8.cs  20250204114132_v9.Designer.cs  20250204114132_v9.cs  20250204123312_v10.Designer.cs  20250204123312_v10.cs  20250204125146_v11.Designer.cs  20250204125146_v11.cs  20250204130459_v12.Designer.cs  20250204130459_v12.cs  20250204132720_v13.Designer.cs  20250204132720_v13.cs  20250204133738_v14.Designer.cs  20250204133738_v14.cs  20250204135414_v15.Designer.cs  20250204135414_v15.cs  20250205113410_v16.Designer.cs  20250205113410_v16.cs  20250205115830_v17.Designer.cs  20250205115830_v17.cs  20250205115923_v18.Designer.cs  20250205115923_v18.cs  20250205120448_v19.Designer.cs  20250205120448_v19.cs  20250205141346_v20.Designer.cs  20250205141346_v20.cs  (+5 more)
Properties/: launchSettings.json
shared/database/: DatabaseContext.cs
shared/interfaces/: APIRequest.cs
src/entities/: AdmUser.cs  News.cs  NewsDto.cs  ReportItem.cs  RobotKeys.cs  RobotKeysDto.cs  SlackMessages.cs  UserSlackMessages.cs  UserSlackMessagesDto.cs
src/modules/bingNewsExtractor/services/: BingNewsExtractorService.cs  IBingNewsExtractorService.cs
src/modules/googleNewsExtractor/services/: GoogleNewsExtractorService.cs  IGoogleNewsExtractorService.cs
src/modules/news/repositories/: INewsRepository.cs  NewsRepository.cs
src/modules/news/services/: INewsService.cs  NewsService.cs
src/modules/plugins/: ChatGptSender.cs  LinkShortener.cs  SlackNotifier.cs  WebFetcher.cs
src/modules/robotKeys/repositories/: IRobotKeysRepository.cs  RobotKeysRepository.cs
src/modules/robotKeys/services/: IRobotKeysService.cs  RobotKeysService.cs
src/modules/schedulers/: SlackSenderService.cs
src/modules/schedulers/adapters/: PrepareMessage.cs
(+20 files in other folders)
